@import '../../_css/common';

.card {
  border-radius: 12px;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  transition: transform 0.3s, box-shadow 0.3s, border-color 0.3s;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  width: 100%;
  flex: 1;

  &:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    border-color: #007bff;
  }
}

.mediaWrapper {
  text-decoration: none;
  display: block;
  position: relative;
  width: 100%;
  padding-bottom: 100%; // Ensure a square aspect ratio
  background-color: #f0f0f0;
  overflow: hidden;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: contain;
    aspect-ratio: 1/1;
    max-width: 100%;
  }
}

.content {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  background-color: white;
  width: 100%;
  flex: 1;

  @include small-break {
    padding: 12px;
    gap: 10px;
  }
}

.title {
  margin: 0 0 8px 0;
  font-size: 22px;
  font-weight: 800;
  color: #333;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.description {
  margin: 10px 0 0 0;
  font-size: 16px;
  line-height: 1.6;
  color: #555;
  letter-spacing: 0.4px;
}

.price {
  margin-top: 20px;
  font-weight: 700;
  color: #333;
  font-size: 18px;
}
